<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.cloudcharts</groupId>
    <artifactId>xingyun</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>xingyun</name>
    <description>星云</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.version>3.0.6</spring-boot.version>

    </properties>

    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-parent</artifactId>
               <version>${spring-boot.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>15.0.1</version>
            </dependency>

           <dependency>
               <groupId>cn.cloudcharts</groupId>
               <artifactId>k8s-service</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>

           <dependency>
               <groupId>cn.cloudcharts</groupId>
               <artifactId>xy-common</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>


       </dependencies>
    </dependencyManagement>

    <modules>
        <module>xy-app</module>
        <module>xy-common</module>
        <module>k8s-service</module>
        <module>sr-service</module>
    </modules>


</project>
