<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.cloudcharts</groupId>
    <artifactId>xingyun</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>xingyun</name>
    <description>星云</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.version>3.0.6</spring-boot.version>
        <calcite.version>1.31.0</calcite.version>

    </properties>

    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-parent</artifactId>
               <version>${spring-boot.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>15.0.1</version>
            </dependency>
           <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>8.0.17</version>
           </dependency>
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-boot-starter</artifactId>
               <version>3.5.3.1</version>
           </dependency>
           <dependency>
               <groupId>com.github.pagehelper</groupId>
               <artifactId>pagehelper-spring-boot-starter</artifactId>
               <version>1.4.6</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
               <version>6.0.8</version>
           </dependency>

           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>RELEASE</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>cn.cloudcharts</groupId>
               <artifactId>xingyun-common</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
           <dependency>
               <groupId>cn.cloudcharts</groupId>
               <artifactId>k8s-service</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
           <dependency>
               <groupId>cn.cloudcharts</groupId>
               <artifactId>dfs-service</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
           <dependency>
               <groupId>cn.cloudcharts</groupId>
               <artifactId>parser-starrocks</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
           <dependency>
               <groupId>cn.cloudcharts</groupId>
               <artifactId>xingyun-starrocks</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>

       </dependencies>
    </dependencyManagement>

    <modules>
        <module>sql-parser</module>
        <module>dfs-service</module>
        <module>k8s-service</module>
        <module>flink-service</module>
        <module>log-service</module>
        <module>xingyun-common</module>
        <module>xingyun-app</module>
        <module>xingyun-starrocks</module>
    </modules>


</project>
