T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ACTIVE=12
ADD=13
ADMIN=14
AFTER=15
AGGREGATE=16
ALL=17
ALTER=18
ANALYZE=19
AND=20
ANTI=21
ARRAY=22
ARRAY_AGG=23
AS=24
ASC=25
ASYNC=26
AUTHORS=27
AUTHENTICATION=28
AUTO_INCREMENT=29
AVG=30
BACKEND=31
BACKENDS=32
BACKUP=33
BEGIN=34
BETWEEN=35
BIGINT=36
BITMAP=37
BITMAP_UNION=38
BLACKLIST=39
BOOLEAN=40
BOTH=41
BROKER=42
BUCKETS=43
BUILTIN=44
BY=45
CANCEL=46
CASE=47
CAST=48
CATALOG=49
CATALOGS=50
CEIL=51
CHAIN=52
CHAR=53
CHARACTER=54
CHARSET=55
CHECK=56
CLEAN=57
CLUSTER=58
CLUSTERS=59
COLLATE=60
COLLATION=61
COLUMN=62
COLUMNS=63
COMMENT=64
COMMIT=65
COMMITTED=66
COMPUTE=67
CONFIG=68
CONNECTION=69
CONSISTENT=70
CONVERT=71
COSTS=72
COUNT=73
CREATE=74
CROSS=75
CUBE=76
CURRENT=77
CURRENT_DATE=78
CURRENT_ROLE=79
CURRENT_TIME=80
CURRENT_TIMESTAMP=81
CURRENT_USER=82
DATA=83
DATABASE=84
DATABASES=85
DATE=86
DATETIME=87
DAY=88
DECIMAL=89
DECIMALV2=90
DECIMAL32=91
DECIMAL64=92
DECIMAL128=93
DECOMMISSION=94
DEFAULT=95
DELETE=96
DENSE_RANK=97
DEFERRED=98
NTILE=99
DESC=100
DESCRIBE=101
DISTINCT=102
DISTRIBUTED=103
DISTRIBUTION=104
DOUBLE=105
DROP=106
DUAL=107
DUPLICATE=108
DYNAMIC=109
ELSE=110
ENCLOSE=111
END=112
ENGINE=113
ENGINES=114
ERRORS=115
ESCAPE=116
EVENTS=117
EXCEPT=118
EXECUTE=119
EXISTS=120
EXPLAIN=121
EXPORT=122
EXTERNAL=123
EXTRACT=124
EVERY=125
FALSE=126
FIELDS=127
FILE=128
FILTER=129
FIRST=130
FIRST_VALUE=131
FLOAT=132
FLOOR=133
FN=134
FOLLOWING=135
FOLLOWER=136
FOR=137
FORCE=138
FORMAT=139
FREE=140
FROM=141
FRONTEND=142
FRONTENDS=143
FULL=144
FUNCTION=145
FUNCTIONS=146
GLOBAL=147
GRANT=148
GRANTS=149
GROUP=150
GROUPS=151
GROUPING=152
GROUPING_ID=153
HASH=154
HAVING=155
HELP=156
HISTOGRAM=157
HLL=158
HLL_UNION=159
HOST=160
HOUR=161
HUB=162
IDENTIFIED=163
IF=164
IMPERSONATE=165
IMMEDIATE=166
IGNORE=167
IMAGE=168
IN=169
INACTIVE=170
INDEX=171
INDEXES=172
INFILE=173
INSTALL=174
INNER=175
INSERT=176
INT=177
INCREMENTAL=178
INTEGER=179
INTERMEDIATE=180
INTERSECT=181
INTERVAL=182
INTO=183
OVERWRITE=184
IS=185
ISOLATION=186
JOB=187
JOIN=188
JSON=189
KEY=190
KEYS=191
KILL=192
LABEL=193
LAG=194
LARGEINT=195
LAST=196
LAST_VALUE=197
LATERAL=198
LEAD=199
LEFT=200
LESS=201
LEVEL=202
LIKE=203
LIMIT=204
LIST=205
LOAD=206
LOCAL=207
LOCALTIME=208
LOCALTIMESTAMP=209
LOCATION=210
LOGICAL=211
MANUAL=212
MAP=213
MATERIALIZED=214
MAX=215
MAXVALUE=216
MERGE=217
MIN=218
MINUTE=219
MINUS=220
META=221
MOD=222
MODE=223
MODIFY=224
MONTH=225
NAME=226
NAMES=227
NEGATIVE=228
NO=229
NODE=230
NODES=231
NONE=232
NOT=233
NULL=234
NULLS=235
NUMBER=236
NUMERIC=237
OBSERVER=238
OF=239
OFFSET=240
ON=241
ONLY=242
OPEN=243
OPERATE=244
OPTIMIZER=245
OPTION=246
OR=247
ORDER=248
OUTER=249
OUTFILE=250
OVER=251
PARTITION=252
PARTITIONS=253
PASSWORD=254
PATH=255
PAUSE=256
PENDING=257
PERCENTILE=258
PERCENTILE_UNION=259
PLUGIN=260
PLUGINS=261
PRECEDING=262
PRIMARY=263
PRIVILEGES=264
PROC=265
PROCEDURE=266
PROCESSLIST=267
PROPERTIES=268
PROPERTY=269
QUALIFY=270
QUARTER=271
QUERY=272
QUEUE=273
QUOTA=274
RANDOM=275
RANGE=276
RANK=277
READ=278
RECOVER=279
REFRESH=280
REGEXP=281
RELEASE=282
REMOVE=283
RENAME=284
REPAIR=285
REPEATABLE=286
REPLACE=287
REPLACE_IF_NOT_NULL=288
REPLICA=289
REPOSITORY=290
REPOSITORIES=291
RESOURCE=292
RESOURCES=293
RESTORE=294
RESUME=295
RETURNS=296
REVOKE=297
REVERT=298
RIGHT=299
RLIKE=300
ROLE=301
ROLES=302
ROLLBACK=303
ROLLUP=304
ROUTINE=305
ROW=306
ROWS=307
ROW_NUMBER=308
SAMPLE=309
SCHEDULER=310
SCHEMA=311
SCHEMAS=312
SECOND=313
SELECT=314
SEMI=315
SERIALIZABLE=316
SESSION=317
SET=318
SETS=319
SET_VAR=320
SIGNED=321
SKIP_HEADER=322
SHOW=323
SMALLINT=324
SNAPSHOT=325
SQLBLACKLIST=326
START=327
STATS=328
STATUS=329
STOP=330
STORAGE=331
STREAM=332
STRING=333
SUBMIT=334
SUM=335
SUSPEND=336
SYNC=337
SYSTEM=338
SYSTEM_TIME=339
SWAP=340
STRUCT=341
TABLE=342
TABLES=343
TABLET=344
TASK=345
TEMPORARY=346
TERMINATED=347
THAN=348
THEN=349
TIME=350
TIMESTAMP=351
TIMESTAMPADD=352
TIMESTAMPDIFF=353
TINYINT=354
TRANSACTION=355
TO=356
TRACE=357
TRIGGERS=358
TRIM_SPACE=359
TRUE=360
TRUNCATE=361
TYPE=362
TYPES=363
UNBOUNDED=364
UNCOMMITTED=365
UNION=366
UNIQUE=367
UNINSTALL=368
UNSIGNED=369
UPDATE=370
USAGE=371
USE=372
USER=373
USERS=374
USING=375
VALUE=376
VALUES=377
VARBINARY=378
VARCHAR=379
VARIABLES=380
VERBOSE=381
VIEW=382
VIEWS=383
WAREHOUSE=384
WAREHOUSES=385
WARNINGS=386
WEEK=387
WHEN=388
WHERE=389
WHITELIST=390
WITH=391
WORK=392
WRITE=393
YEAR=394
LOCK=395
UNLOCK=396
LOW_PRIORITY=397
EQ=398
NEQ=399
LT=400
LTE=401
GT=402
GTE=403
EQ_FOR_NULL=404
PLUS_SYMBOL=405
MINUS_SYMBOL=406
ASTERISK_SYMBOL=407
SLASH_SYMBOL=408
PERCENT_SYMBOL=409
LOGICAL_OR=410
LOGICAL_AND=411
LOGICAL_NOT=412
INT_DIV=413
BITAND=414
BITOR=415
BITXOR=416
BITNOT=417
BIT_SHIFT_LEFT=418
BIT_SHIFT_RIGHT=419
BIT_SHIFT_RIGHT_LOGICAL=420
ARROW=421
AT=422
INTEGER_VALUE=423
DECIMAL_VALUE=424
DOUBLE_VALUE=425
SINGLE_QUOTED_TEXT=426
DOUBLE_QUOTED_TEXT=427
BINARY_SINGLE_QUOTED_TEXT=428
BINARY_DOUBLE_QUOTED_TEXT=429
LETTER_IDENTIFIER=430
DIGIT_IDENTIFIER=431
BACKQUOTED_IDENTIFIER=432
DOT_IDENTIFIER=433
SIMPLE_COMMENT=434
BRACKETED_COMMENT=435
SEMICOLON=436
DOTDOTDOT=437
WS=438
'('=1
','=2
')'=3
'.'=4
'['=5
']'=6
'/*+'=7
'*/'=8
'{'=9
'}'=10
':'=11
'ACTIVE'=12
'ADD'=13
'ADMIN'=14
'AFTER'=15
'AGGREGATE'=16
'ALL'=17
'ALTER'=18
'ANALYZE'=19
'AND'=20
'ANTI'=21
'ARRAY'=22
'ARRAY_AGG'=23
'AS'=24
'ASC'=25
'ASYNC'=26
'AUTHORS'=27
'AUTHENTICATION'=28
'AUTO_INCREMENT'=29
'AVG'=30
'BACKEND'=31
'BACKENDS'=32
'BACKUP'=33
'BEGIN'=34
'BETWEEN'=35
'BIGINT'=36
'BITMAP'=37
'BITMAP_UNION'=38
'BLACKLIST'=39
'BOOLEAN'=40
'BOTH'=41
'BROKER'=42
'BUCKETS'=43
'BUILTIN'=44
'BY'=45
'CANCEL'=46
'CASE'=47
'CAST'=48
'CATALOG'=49
'CATALOGS'=50
'CEIL'=51
'CHAIN'=52
'CHAR'=53
'CHARACTER'=54
'CHARSET'=55
'CHECK'=56
'CLEAN'=57
'CLUSTER'=58
'CLUSTERS'=59
'COLLATE'=60
'COLLATION'=61
'COLUMN'=62
'COLUMNS'=63
'COMMENT'=64
'COMMIT'=65
'COMMITTED'=66
'COMPUTE'=67
'CONFIG'=68
'CONNECTION'=69
'CONSISTENT'=70
'CONVERT'=71
'COSTS'=72
'COUNT'=73
'CREATE'=74
'CROSS'=75
'CUBE'=76
'CURRENT'=77
'CURRENT_DATE'=78
'CURRENT_ROLE'=79
'CURRENT_TIME'=80
'CURRENT_TIMESTAMP'=81
'CURRENT_USER'=82
'DATA'=83
'DATABASE'=84
'DATABASES'=85
'DATE'=86
'DATETIME'=87
'DAY'=88
'DECIMAL'=89
'DECIMALV2'=90
'DECIMAL32'=91
'DECIMAL64'=92
'DECIMAL128'=93
'DECOMMISSION'=94
'DEFAULT'=95
'DELETE'=96
'DENSE_RANK'=97
'DEFERRED'=98
'NTILE'=99
'DESC'=100
'DESCRIBE'=101
'DISTINCT'=102
'DISTRIBUTED'=103
'DISTRIBUTION'=104
'DOUBLE'=105
'DROP'=106
'DUAL'=107
'DUPLICATE'=108
'DYNAMIC'=109
'ELSE'=110
'ENCLOSE'=111
'END'=112
'ENGINE'=113
'ENGINES'=114
'ERRORS'=115
'ESCAPE'=116
'EVENTS'=117
'EXCEPT'=118
'EXECUTE'=119
'EXISTS'=120
'EXPLAIN'=121
'EXPORT'=122
'EXTERNAL'=123
'EXTRACT'=124
'EVERY'=125
'FALSE'=126
'FIELDS'=127
'FILE'=128
'FILTER'=129
'FIRST'=130
'FIRST_VALUE'=131
'FLOAT'=132
'FLOOR'=133
'FN'=134
'FOLLOWING'=135
'FOLLOWER'=136
'FOR'=137
'FORCE'=138
'FORMAT'=139
'FREE'=140
'FROM'=141
'FRONTEND'=142
'FRONTENDS'=143
'FULL'=144
'FUNCTION'=145
'FUNCTIONS'=146
'GLOBAL'=147
'GRANT'=148
'GRANTS'=149
'GROUP'=150
'GROUPS'=151
'GROUPING'=152
'GROUPING_ID'=153
'HASH'=154
'HAVING'=155
'HELP'=156
'HISTOGRAM'=157
'HLL'=158
'HLL_UNION'=159
'HOST'=160
'HOUR'=161
'HUB'=162
'IDENTIFIED'=163
'IF'=164
'IMPERSONATE'=165
'IMMEDIATE'=166
'IGNORE'=167
'IMAGE'=168
'IN'=169
'INACTIVE'=170
'INDEX'=171
'INDEXES'=172
'INFILE'=173
'INSTALL'=174
'INNER'=175
'INSERT'=176
'INT'=177
'INCREMENTAL'=178
'INTEGER'=179
'INTERMEDIATE'=180
'INTERSECT'=181
'INTERVAL'=182
'INTO'=183
'OVERWRITE'=184
'IS'=185
'ISOLATION'=186
'JOB'=187
'JOIN'=188
'JSON'=189
'KEY'=190
'KEYS'=191
'KILL'=192
'LABEL'=193
'LAG'=194
'LARGEINT'=195
'LAST'=196
'LAST_VALUE'=197
'LATERAL'=198
'LEAD'=199
'LEFT'=200
'LESS'=201
'LEVEL'=202
'LIKE'=203
'LIMIT'=204
'LIST'=205
'LOAD'=206
'LOCAL'=207
'LOCALTIME'=208
'LOCALTIMESTAMP'=209
'LOCATION'=210
'LOGICAL'=211
'MANUAL'=212
'MAP'=213
'MATERIALIZED'=214
'MAX'=215
'MAXVALUE'=216
'MERGE'=217
'MIN'=218
'MINUTE'=219
'MINUS'=220
'META'=221
'MOD'=222
'MODE'=223
'MODIFY'=224
'MONTH'=225
'NAME'=226
'NAMES'=227
'NEGATIVE'=228
'NO'=229
'NODE'=230
'NODES'=231
'NONE'=232
'NOT'=233
'NULL'=234
'NULLS'=235
'NUMBER'=236
'NUMERIC'=237
'OBSERVER'=238
'OF'=239
'OFFSET'=240
'ON'=241
'ONLY'=242
'OPEN'=243
'OPERATE'=244
'OPTIMIZER'=245
'OPTION'=246
'OR'=247
'ORDER'=248
'OUTER'=249
'OUTFILE'=250
'OVER'=251
'PARTITION'=252
'PARTITIONS'=253
'PASSWORD'=254
'PATH'=255
'PAUSE'=256
'PENDING'=257
'PERCENTILE'=258
'PERCENTILE_UNION'=259
'PLUGIN'=260
'PLUGINS'=261
'PRECEDING'=262
'PRIMARY'=263
'PRIVILEGES'=264
'PROC'=265
'PROCEDURE'=266
'PROCESSLIST'=267
'PROPERTIES'=268
'PROPERTY'=269
'QUALIFY'=270
'QUARTER'=271
'QUERY'=272
'QUEUE'=273
'QUOTA'=274
'RANDOM'=275
'RANGE'=276
'RANK'=277
'READ'=278
'RECOVER'=279
'REFRESH'=280
'REGEXP'=281
'RELEASE'=282
'REMOVE'=283
'RENAME'=284
'REPAIR'=285
'REPEATABLE'=286
'REPLACE'=287
'REPLACE_IF_NOT_NULL'=288
'REPLICA'=289
'REPOSITORY'=290
'REPOSITORIES'=291
'RESOURCE'=292
'RESOURCES'=293
'RESTORE'=294
'RESUME'=295
'RETURNS'=296
'REVOKE'=297
'REVERT'=298
'RIGHT'=299
'RLIKE'=300
'ROLE'=301
'ROLES'=302
'ROLLBACK'=303
'ROLLUP'=304
'ROUTINE'=305
'ROW'=306
'ROWS'=307
'ROW_NUMBER'=308
'SAMPLE'=309
'SCHEDULER'=310
'SCHEMA'=311
'SCHEMAS'=312
'SECOND'=313
'SELECT'=314
'SEMI'=315
'SERIALIZABLE'=316
'SESSION'=317
'SET'=318
'SETS'=319
'SET_VAR'=320
'SIGNED'=321
'SKIP_HEADER'=322
'SHOW'=323
'SMALLINT'=324
'SNAPSHOT'=325
'SQLBLACKLIST'=326
'START'=327
'STATS'=328
'STATUS'=329
'STOP'=330
'STORAGE'=331
'STREAM'=332
'STRING'=333
'SUBMIT'=334
'SUM'=335
'SUSPEND'=336
'SYNC'=337
'SYSTEM'=338
'SYSTEM_TIME'=339
'SWAP'=340
'STRUCT'=341
'TABLE'=342
'TABLES'=343
'TABLET'=344
'TASK'=345
'TEMPORARY'=346
'TERMINATED'=347
'THAN'=348
'THEN'=349
'TIME'=350
'TIMESTAMP'=351
'TIMESTAMPADD'=352
'TIMESTAMPDIFF'=353
'TINYINT'=354
'TRANSACTION'=355
'TO'=356
'TRACE'=357
'TRIGGERS'=358
'TRIM_SPACE'=359
'TRUE'=360
'TRUNCATE'=361
'TYPE'=362
'TYPES'=363
'UNBOUNDED'=364
'UNCOMMITTED'=365
'UNION'=366
'UNIQUE'=367
'UNINSTALL'=368
'UNSIGNED'=369
'UPDATE'=370
'USAGE'=371
'USE'=372
'USER'=373
'USERS'=374
'USING'=375
'VALUE'=376
'VALUES'=377
'VARBINARY'=378
'VARCHAR'=379
'VARIABLES'=380
'VERBOSE'=381
'VIEW'=382
'VIEWS'=383
'WAREHOUSE'=384
'WAREHOUSES'=385
'WARNINGS'=386
'WEEK'=387
'WHEN'=388
'WHERE'=389
'WHITELIST'=390
'WITH'=391
'WORK'=392
'WRITE'=393
'YEAR'=394
'LOCK'=395
'UNLOCK'=396
'LOW_PRIORITY'=397
'='=398
'<'=400
'<='=401
'>'=402
'>='=403
'<=>'=404
'+'=405
'-'=406
'*'=407
'/'=408
'%'=409
'||'=410
'&&'=411
'!'=412
'DIV'=413
'&'=414
'|'=415
'^'=416
'~'=417
'BITSHIFTLEFT'=418
'BITSHIFTRIGHT'=419
'BITSHIFTRIGHTLOGICAL'=420
'->'=421
'@'=422
';'=436
'...'=437
