CONCAT=1
ACTIVE=2
ADD=3
ADMIN=4
AFTER=5
AGGREGATE=6
ALL=7
ALTER=8
ANALYZE=9
AND=10
ANTI=11
ARRAY=12
ARRAY_AGG=13
AS=14
ASC=15
ASYNC=16
AUTHORS=17
AUTHENTICATION=18
AUTO_INCREMENT=19
AVG=20
BACKEND=21
BACKENDS=22
BACKUP=23
BEGIN=24
BETWEEN=25
BIGINT=26
BITMAP=27
BITMAP_UNION=28
BLACKLIST=29
BOOLEAN=30
BOTH=31
BROKER=32
BUCKETS=33
BUILTIN=34
BY=35
CANCEL=36
CASE=37
CAST=38
CATALOG=39
CATALOGS=40
CEIL=41
CHAIN=42
CHAR=43
CHARACTER=44
CHARSET=45
CHECK=46
CLEAN=47
CLUSTER=48
CLUSTERS=49
COLLATE=50
COLLATION=51
COLUMN=52
COLUMNS=53
COMMENT=54
COMMIT=55
COMMITTED=56
COMPUTE=57
CONFIG=58
CONNECTION=59
CONSISTENT=60
CONVERT=61
COSTS=62
COUNT=63
CREATE=64
CROSS=65
CUBE=66
CURRENT=67
CURRENT_DATE=68
CURRENT_ROLE=69
CURRENT_TIME=70
CURRENT_TIMESTAMP=71
CURRENT_USER=72
DATA=73
DATABASE=74
DATABASES=75
DATE=76
DATETIME=77
DAY=78
DECIMAL=79
DECIMALV2=80
DECIMAL32=81
DECIMAL64=82
DECIMAL128=83
DECOMMISSION=84
DEFAULT=85
DELETE=86
DENSE_RANK=87
DEFERRED=88
NTILE=89
DESC=90
DESCRIBE=91
DISTINCT=92
DISTRIBUTED=93
DISTRIBUTION=94
DOUBLE=95
DROP=96
DUAL=97
DUPLICATE=98
DYNAMIC=99
ELSE=100
ENCLOSE=101
END=102
ENGINE=103
ENGINES=104
ERRORS=105
ESCAPE=106
EVENTS=107
EXCEPT=108
EXECUTE=109
EXISTS=110
EXPLAIN=111
EXPORT=112
EXTERNAL=113
EXTRACT=114
EVERY=115
FALSE=116
FIELDS=117
FILE=118
FILTER=119
FIRST=120
FIRST_VALUE=121
FLOAT=122
FLOOR=123
FN=124
FOLLOWING=125
FOLLOWER=126
FOR=127
FORCE=128
FORMAT=129
FREE=130
FROM=131
FRONTEND=132
FRONTENDS=133
FULL=134
FUNCTION=135
FUNCTIONS=136
GLOBAL=137
GRANT=138
GRANTS=139
GROUP=140
GROUPS=141
GROUPING=142
GROUPING_ID=143
HASH=144
HAVING=145
HELP=146
HISTOGRAM=147
HLL=148
HLL_UNION=149
HOST=150
HOUR=151
HUB=152
IDENTIFIED=153
IF=154
IMPERSONATE=155
IMMEDIATE=156
IGNORE=157
IMAGE=158
IN=159
INACTIVE=160
INDEX=161
INDEXES=162
INFILE=163
INSTALL=164
INNER=165
INSERT=166
INT=167
INCREMENTAL=168
INTEGER=169
INTERMEDIATE=170
INTERSECT=171
INTERVAL=172
INTO=173
OVERWRITE=174
IS=175
ISOLATION=176
JOB=177
JOIN=178
JSON=179
KEY=180
KEYS=181
KILL=182
LABEL=183
LAG=184
LARGEINT=185
LAST=186
LAST_VALUE=187
LATERAL=188
LEAD=189
LEFT=190
LESS=191
LEVEL=192
LIKE=193
LIMIT=194
LIST=195
LOAD=196
LOCAL=197
LOCALTIME=198
LOCALTIMESTAMP=199
LOCATION=200
LOGICAL=201
MANUAL=202
MAP=203
MATERIALIZED=204
MAX=205
MAXVALUE=206
MERGE=207
MIN=208
MINUTE=209
MINUS=210
META=211
MOD=212
MODE=213
MODIFY=214
MONTH=215
NAME=216
NAMES=217
NEGATIVE=218
NO=219
NODE=220
NODES=221
NONE=222
NOT=223
NULL=224
NULLS=225
NUMBER=226
NUMERIC=227
OBSERVER=228
OF=229
OFFSET=230
ON=231
ONLY=232
OPEN=233
OPERATE=234
OPTIMIZER=235
OPTION=236
OR=237
ORDER=238
OUTER=239
OUTFILE=240
OVER=241
PARTITION=242
PARTITIONS=243
PASSWORD=244
PATH=245
PAUSE=246
PENDING=247
PERCENTILE=248
PERCENTILE_UNION=249
PLUGIN=250
PLUGINS=251
PRECEDING=252
PRIMARY=253
PRIVILEGES=254
PROC=255
PROCEDURE=256
PROCESSLIST=257
PROPERTIES=258
PROPERTY=259
QUALIFY=260
QUARTER=261
QUERY=262
QUEUE=263
QUOTA=264
RANDOM=265
RANGE=266
RANK=267
READ=268
RECOVER=269
REFRESH=270
REGEXP=271
RELEASE=272
REMOVE=273
RENAME=274
REPAIR=275
REPEATABLE=276
REPLACE=277
REPLACE_IF_NOT_NULL=278
REPLICA=279
REPOSITORY=280
REPOSITORIES=281
RESOURCE=282
RESOURCES=283
RESTORE=284
RESUME=285
RETURNS=286
REVOKE=287
REVERT=288
RIGHT=289
RLIKE=290
ROLE=291
ROLES=292
ROLLBACK=293
ROLLUP=294
ROUTINE=295
ROW=296
ROWS=297
ROW_NUMBER=298
SAMPLE=299
SCHEDULER=300
SCHEMA=301
SCHEMAS=302
SECOND=303
SELECT=304
SEMI=305
SERIALIZABLE=306
SESSION=307
SET=308
SETS=309
SET_VAR=310
SIGNED=311
SKIP_HEADER=312
SHOW=313
SMALLINT=314
SNAPSHOT=315
SQLBLACKLIST=316
START=317
STATS=318
STATUS=319
STOP=320
STORAGE=321
STREAM=322
STRING=323
SUBMIT=324
SUM=325
SUSPEND=326
SYNC=327
SYSTEM=328
SYSTEM_TIME=329
SWAP=330
STRUCT=331
TABLE=332
TABLES=333
TABLET=334
TASK=335
TEMPORARY=336
TERMINATED=337
THAN=338
THEN=339
TIME=340
TIMESTAMP=341
TIMESTAMPADD=342
TIMESTAMPDIFF=343
TINYINT=344
TRANSACTION=345
TO=346
TRACE=347
TRIGGERS=348
TRIM_SPACE=349
TRUE=350
TRUNCATE=351
TYPE=352
TYPES=353
UNBOUNDED=354
UNCOMMITTED=355
UNION=356
UNIQUE=357
UNINSTALL=358
UNSIGNED=359
UPDATE=360
USAGE=361
USE=362
USER=363
USERS=364
USING=365
VALUE=366
VALUES=367
VARBINARY=368
VARCHAR=369
VARIABLES=370
VERBOSE=371
VIEW=372
VIEWS=373
WAREHOUSE=374
WAREHOUSES=375
WARNINGS=376
WEEK=377
WHEN=378
WHERE=379
WHITELIST=380
WITH=381
WORK=382
WRITE=383
YEAR=384
LOCK=385
UNLOCK=386
LOW_PRIORITY=387
EQ=388
NEQ=389
LT=390
LTE=391
GT=392
GTE=393
EQ_FOR_NULL=394
PLUS_SYMBOL=395
MINUS_SYMBOL=396
ASTERISK_SYMBOL=397
SLASH_SYMBOL=398
PERCENT_SYMBOL=399
LOGICAL_OR=400
LOGICAL_AND=401
LOGICAL_NOT=402
INT_DIV=403
BITAND=404
BITOR=405
BITXOR=406
BITNOT=407
BIT_SHIFT_LEFT=408
BIT_SHIFT_RIGHT=409
BIT_SHIFT_RIGHT_LOGICAL=410
ARROW=411
AT=412
INTEGER_VALUE=413
DECIMAL_VALUE=414
DOUBLE_VALUE=415
SINGLE_QUOTED_TEXT=416
DOUBLE_QUOTED_TEXT=417
BINARY_SINGLE_QUOTED_TEXT=418
BINARY_DOUBLE_QUOTED_TEXT=419
LETTER_IDENTIFIER=420
DIGIT_IDENTIFIER=421
BACKQUOTED_IDENTIFIER=422
DOT_IDENTIFIER=423
SIMPLE_COMMENT=424
BRACKETED_COMMENT=425
SEMICOLON=426
DOTDOTDOT=427
WS=428
'ACTIVE'=2
'ADD'=3
'ADMIN'=4
'AFTER'=5
'AGGREGATE'=6
'ALL'=7
'ALTER'=8
'ANALYZE'=9
'AND'=10
'ANTI'=11
'ARRAY'=12
'ARRAY_AGG'=13
'AS'=14
'ASC'=15
'ASYNC'=16
'AUTHORS'=17
'AUTHENTICATION'=18
'AUTO_INCREMENT'=19
'AVG'=20
'BACKEND'=21
'BACKENDS'=22
'BACKUP'=23
'BEGIN'=24
'BETWEEN'=25
'BIGINT'=26
'BITMAP'=27
'BITMAP_UNION'=28
'BLACKLIST'=29
'BOOLEAN'=30
'BOTH'=31
'BROKER'=32
'BUCKETS'=33
'BUILTIN'=34
'BY'=35
'CANCEL'=36
'CASE'=37
'CAST'=38
'CATALOG'=39
'CATALOGS'=40
'CEIL'=41
'CHAIN'=42
'CHAR'=43
'CHARACTER'=44
'CHARSET'=45
'CHECK'=46
'CLEAN'=47
'CLUSTER'=48
'CLUSTERS'=49
'COLLATE'=50
'COLLATION'=51
'COLUMN'=52
'COLUMNS'=53
'COMMENT'=54
'COMMIT'=55
'COMMITTED'=56
'COMPUTE'=57
'CONFIG'=58
'CONNECTION'=59
'CONSISTENT'=60
'CONVERT'=61
'COSTS'=62
'COUNT'=63
'CREATE'=64
'CROSS'=65
'CUBE'=66
'CURRENT'=67
'CURRENT_DATE'=68
'CURRENT_ROLE'=69
'CURRENT_TIME'=70
'CURRENT_TIMESTAMP'=71
'CURRENT_USER'=72
'DATA'=73
'DATABASE'=74
'DATABASES'=75
'DATE'=76
'DATETIME'=77
'DAY'=78
'DECIMAL'=79
'DECIMALV2'=80
'DECIMAL32'=81
'DECIMAL64'=82
'DECIMAL128'=83
'DECOMMISSION'=84
'DEFAULT'=85
'DELETE'=86
'DENSE_RANK'=87
'DEFERRED'=88
'NTILE'=89
'DESC'=90
'DESCRIBE'=91
'DISTINCT'=92
'DISTRIBUTED'=93
'DISTRIBUTION'=94
'DOUBLE'=95
'DROP'=96
'DUAL'=97
'DUPLICATE'=98
'DYNAMIC'=99
'ELSE'=100
'ENCLOSE'=101
'END'=102
'ENGINE'=103
'ENGINES'=104
'ERRORS'=105
'ESCAPE'=106
'EVENTS'=107
'EXCEPT'=108
'EXECUTE'=109
'EXISTS'=110
'EXPLAIN'=111
'EXPORT'=112
'EXTERNAL'=113
'EXTRACT'=114
'EVERY'=115
'FALSE'=116
'FIELDS'=117
'FILE'=118
'FILTER'=119
'FIRST'=120
'FIRST_VALUE'=121
'FLOAT'=122
'FLOOR'=123
'FN'=124
'FOLLOWING'=125
'FOLLOWER'=126
'FOR'=127
'FORCE'=128
'FORMAT'=129
'FREE'=130
'FROM'=131
'FRONTEND'=132
'FRONTENDS'=133
'FULL'=134
'FUNCTION'=135
'FUNCTIONS'=136
'GLOBAL'=137
'GRANT'=138
'GRANTS'=139
'GROUP'=140
'GROUPS'=141
'GROUPING'=142
'GROUPING_ID'=143
'HASH'=144
'HAVING'=145
'HELP'=146
'HISTOGRAM'=147
'HLL'=148
'HLL_UNION'=149
'HOST'=150
'HOUR'=151
'HUB'=152
'IDENTIFIED'=153
'IF'=154
'IMPERSONATE'=155
'IMMEDIATE'=156
'IGNORE'=157
'IMAGE'=158
'IN'=159
'INACTIVE'=160
'INDEX'=161
'INDEXES'=162
'INFILE'=163
'INSTALL'=164
'INNER'=165
'INSERT'=166
'INT'=167
'INCREMENTAL'=168
'INTEGER'=169
'INTERMEDIATE'=170
'INTERSECT'=171
'INTERVAL'=172
'INTO'=173
'OVERWRITE'=174
'IS'=175
'ISOLATION'=176
'JOB'=177
'JOIN'=178
'JSON'=179
'KEY'=180
'KEYS'=181
'KILL'=182
'LABEL'=183
'LAG'=184
'LARGEINT'=185
'LAST'=186
'LAST_VALUE'=187
'LATERAL'=188
'LEAD'=189
'LEFT'=190
'LESS'=191
'LEVEL'=192
'LIKE'=193
'LIMIT'=194
'LIST'=195
'LOAD'=196
'LOCAL'=197
'LOCALTIME'=198
'LOCALTIMESTAMP'=199
'LOCATION'=200
'LOGICAL'=201
'MANUAL'=202
'MAP'=203
'MATERIALIZED'=204
'MAX'=205
'MAXVALUE'=206
'MERGE'=207
'MIN'=208
'MINUTE'=209
'MINUS'=210
'META'=211
'MOD'=212
'MODE'=213
'MODIFY'=214
'MONTH'=215
'NAME'=216
'NAMES'=217
'NEGATIVE'=218
'NO'=219
'NODE'=220
'NODES'=221
'NONE'=222
'NOT'=223
'NULL'=224
'NULLS'=225
'NUMBER'=226
'NUMERIC'=227
'OBSERVER'=228
'OF'=229
'OFFSET'=230
'ON'=231
'ONLY'=232
'OPEN'=233
'OPERATE'=234
'OPTIMIZER'=235
'OPTION'=236
'OR'=237
'ORDER'=238
'OUTER'=239
'OUTFILE'=240
'OVER'=241
'PARTITION'=242
'PARTITIONS'=243
'PASSWORD'=244
'PATH'=245
'PAUSE'=246
'PENDING'=247
'PERCENTILE'=248
'PERCENTILE_UNION'=249
'PLUGIN'=250
'PLUGINS'=251
'PRECEDING'=252
'PRIMARY'=253
'PRIVILEGES'=254
'PROC'=255
'PROCEDURE'=256
'PROCESSLIST'=257
'PROPERTIES'=258
'PROPERTY'=259
'QUALIFY'=260
'QUARTER'=261
'QUERY'=262
'QUEUE'=263
'QUOTA'=264
'RANDOM'=265
'RANGE'=266
'RANK'=267
'READ'=268
'RECOVER'=269
'REFRESH'=270
'REGEXP'=271
'RELEASE'=272
'REMOVE'=273
'RENAME'=274
'REPAIR'=275
'REPEATABLE'=276
'REPLACE'=277
'REPLACE_IF_NOT_NULL'=278
'REPLICA'=279
'REPOSITORY'=280
'REPOSITORIES'=281
'RESOURCE'=282
'RESOURCES'=283
'RESTORE'=284
'RESUME'=285
'RETURNS'=286
'REVOKE'=287
'REVERT'=288
'RIGHT'=289
'RLIKE'=290
'ROLE'=291
'ROLES'=292
'ROLLBACK'=293
'ROLLUP'=294
'ROUTINE'=295
'ROW'=296
'ROWS'=297
'ROW_NUMBER'=298
'SAMPLE'=299
'SCHEDULER'=300
'SCHEMA'=301
'SCHEMAS'=302
'SECOND'=303
'SELECT'=304
'SEMI'=305
'SERIALIZABLE'=306
'SESSION'=307
'SET'=308
'SETS'=309
'SET_VAR'=310
'SIGNED'=311
'SKIP_HEADER'=312
'SHOW'=313
'SMALLINT'=314
'SNAPSHOT'=315
'SQLBLACKLIST'=316
'START'=317
'STATS'=318
'STATUS'=319
'STOP'=320
'STORAGE'=321
'STREAM'=322
'STRING'=323
'SUBMIT'=324
'SUM'=325
'SUSPEND'=326
'SYNC'=327
'SYSTEM'=328
'SYSTEM_TIME'=329
'SWAP'=330
'STRUCT'=331
'TABLE'=332
'TABLES'=333
'TABLET'=334
'TASK'=335
'TEMPORARY'=336
'TERMINATED'=337
'THAN'=338
'THEN'=339
'TIME'=340
'TIMESTAMP'=341
'TIMESTAMPADD'=342
'TIMESTAMPDIFF'=343
'TINYINT'=344
'TRANSACTION'=345
'TO'=346
'TRACE'=347
'TRIGGERS'=348
'TRIM_SPACE'=349
'TRUE'=350
'TRUNCATE'=351
'TYPE'=352
'TYPES'=353
'UNBOUNDED'=354
'UNCOMMITTED'=355
'UNION'=356
'UNIQUE'=357
'UNINSTALL'=358
'UNSIGNED'=359
'UPDATE'=360
'USAGE'=361
'USE'=362
'USER'=363
'USERS'=364
'USING'=365
'VALUE'=366
'VALUES'=367
'VARBINARY'=368
'VARCHAR'=369
'VARIABLES'=370
'VERBOSE'=371
'VIEW'=372
'VIEWS'=373
'WAREHOUSE'=374
'WAREHOUSES'=375
'WARNINGS'=376
'WEEK'=377
'WHEN'=378
'WHERE'=379
'WHITELIST'=380
'WITH'=381
'WORK'=382
'WRITE'=383
'YEAR'=384
'LOCK'=385
'UNLOCK'=386
'LOW_PRIORITY'=387
'='=388
'<'=390
'<='=391
'>'=392
'>='=393
'<=>'=394
'+'=395
'-'=396
'*'=397
'/'=398
'%'=399
'||'=400
'&&'=401
'!'=402
'DIV'=403
'&'=404
'|'=405
'^'=406
'~'=407
'BITSHIFTLEFT'=408
'BITSHIFTRIGHT'=409
'BITSHIFTRIGHTLOGICAL'=410
'->'=411
'@'=412
';'=426
'...'=427
